{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/page.jsx", "src/app/contact/page.jsx", "src/app/components/header.jsx", "src/app/components/why-choose-us-section.jsx", "src/app/components/features-section.jsx", "src/app/layout.jsx", "src/app/components/about-section.jsx", "src/app/components/particle-background.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
